//
// Prefix header for all source files of the 'SimpleSample-chat_users-ios' target in the 'SimpleSample-chat_users-ios' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Quickblox/Quickblox.h>
    #import <QuartzCore/QuartzCore.h>




#import "LocalStorageService.h"
#import "ChatService.h"
#import "CharactersEscapeService.h"
#import "AppDelegate.h"


    #define IS_HEIGHT_GTE_568 [[UIScreen mainScreen ] bounds].size.height >= 568.0f
    #define QB_SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#define kappDelegate (AppDelegate *)[[UIApplication sharedApplication] delegate]
#define KInternetNotAvailableTitle		@"Not Connected"
#define KInternetNotWorking			@"Please check your internet connection and try again later."

#endif

